{
  "configurations" : [
    {
      "id" : "7D88863B-93EA-4B17-A817-05E1A332E743",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "40BF040A2F1917EA00E86DAF",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
